name: Pull Request Event

on:
  pull_request:
    branches:
      - main

jobs:
  output-github-context:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          ssh-key: ${{ secrets.DEPLOYMENT_KEY }}

      - name: Output GitHub Context
        run: |
          git fetch origin
          git checkout ${{ github.head_ref }}
          git pull
          echo '${{ toJson(github) }}' | sed 's/"token": .*/"token": "token-here"/g' > pull_request.context.json
          git config --global user.name github-actions
          git config --global user.email 'github-actions@github.com'
          git add pull_request.context.json
          git commit -am "Updating pull_request.context.json"
          git push -u origin ${{ github.head_ref }}
