name: Workflow Dispatch Event

on:
  workflow_dispatch:
    inputs:
      required-input:
        description: 'A required input'
        required: true
        type: string
      optional-input:
        description: 'An optional input'
        required: false
        type: string

jobs:
  output-github-context:
    runs-on: ubuntu-latest
    steps:
      - name: Output GitHub Context
        run: |
          echo 'GitHub Context:'
          echo '${{ toJson(github) }}'
